Repository: EvilIrving/light-stats
Catalog: Light Stats/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# settings.finderMenu.status.disabled
source: Extension is not enabled in System Settings yet. Use the button below (no Mac restart needed).
ja: システム設定で拡張機能がまだ有効になっていません。下のボタンから有効にしてください（再起動不要）。
ko: 시스템 설정에서 확장 프로그램이 아직 켜지지 않았습니다. 아래 버튼으로 활성화하세요(재시동 불필요).

# settings.finderMenu.status.notRegistered
source: The system hasn't registered the extension yet. Keep the app in Applications, then reopen Light Stats.
ja: システムが拡張機能をまだ登録していません。「アプリケーション」にあることを確認し、アプリを開き直してください。
ko: 시스템이 아직 확장 프로그램을 등록하지 않았습니다. 앱이 '응용 프로그램'에 있는지 확인한 뒤 앱을 다시 여세요.

# settings.finderMenu.status.unknown
source: Couldn't confirm extension status. Try refreshing Finder.
ja: 拡張機能の状態を確認できません。Finder を更新してみてください。
ko: 확장 프로그램 상태를 확인할 수 없습니다. Finder를 새로고침해 보세요.

# settings.finderMenu.defaultTerminal
source: Default Terminal
ja: デフォルトのターミナル
ko: 기본 터미널

# settings.finderMenu.cmuxActions
source: Show cmux Actions
ja: cmux アクションを表示
ko: cmux 작업 표시

# settings.finderMenu.directories
source: Favorite Folders
ja: よく使うフォルダ
ko: 자주 쓰는 폴더

# settings.finderMenu.apps
source: Open With Apps
ja: このアプリで開く
ko: 다음으로 열기 앱

# settings.finderMenu.addDirectory
source: Add Folder…
ja: フォルダを追加…
ko: 폴더 추가…

# settings.finderMenu.addApp
source: Add App…
ja: アプリを追加…
ko: 앱 추가…

# settings.finderMenu.usingDefaults
source: Not set — using defaults
ja: 未設定 — デフォルトを使用
ko: 미설정 — 기본값 사용

# settings.finderMenu.templates
source: New File Templates
ja: 新規ファイルのテンプレート
ko: 새 파일 템플릿

# settings.finderMenu.templatesHint
source: Choose which file types appear in the New File submenu.
ja: 「新規ファイル」サブメニューに表示するファイルタイプを選択します。
ko: 새 파일 하위 메뉴에 표시할 파일 형식을 선택하세요.

# finderMenu.templateCategory.document
source: Documents & Text
ja: 書類とテキスト
ko: 문서 및 텍스트

# finderMenu.templateCategory.web
source: Web & Markup
ja: Web・マークアップ
ko: 웹 및 마크업

# finderMenu.templateCategory.data
source: Data & Config
ja: データと設定
ko: 데이터 및 구성

# finderMenu.templateCategory.code
source: Code
ja: コード
ko: 코드

# settings.finderMenu.addTemplate
source: Add Template…
ja: テンプレートを追加…
ko: 템플릿 추가…

# findermenu.menu.copyPath
source: Copy Path
ja: パスをコピー
ko: 경로 복사

# findermenu.menu.copyName
source: Copy Name
ja: 名前をコピー
ko: 이름 복사

# findermenu.menu.openTerminalHere
source: Open Terminal Here
ja: ここでターミナルを開く
ko: 여기서 터미널 열기

# findermenu.menu.newFile
source: New File
ja: 新規ファイル
ko: 새 파일

# findermenu.menu.moveTo
source: Move To
ja: 移動
ko: 이동

# findermenu.menu.copyTo
source: Copy To
ja: コピー
ko: 복사

# findermenu.menu.openWithApp
source: Open With
ja: このアプリで開く
ko: 다음으로 열기

# findermenu.menu.toggleHidden
source: Hide / Unhide Selection
ja: 選択項目を非表示／再表示
ko: 선택 항목 숨기기/해제

# findermenu.menu.openDirectory
source: Favorite Folders
ja: よく使うフォルダ
ko: 자주 쓰는 폴더

# findermenu.menu.toggleHiddenFiles
source: Show Hidden Files
ja: 隠しファイルを表示
ko: 숨김 파일 표시

# findermenu.menu.otherLocation
source: Other Location…
ja: その他の場所…
ko: 다른 위치…

# findermenu.menu.cmuxNewWindow
source: New cmux Window
ja: 新規 cmux ウインドウ
ko: 새 cmux 윈도우

# findermenu.menu.cmuxNewWorkspace
source: New cmux Workspace
ja: 新規 cmux ワークスペース
ko: 새 cmux 작업 공간

# findermenu.toast.actionFailed
source: Finder action failed.
ja: Finder アクションに失敗しました。
ko: Finder 작업에 실패했습니다.

# findermenu.toast.noTarget
source: No usable Finder location was provided.
ja: 使用できる Finder の場所がありません。
ko: 사용 가능한 Finder 위치가 없습니다.

# findermenu.toast.openTerminalFailed
source: Couldn't open the selected terminal. Choose another terminal in Settings.
ja: 選択したターミナルを開けませんでした。設定で別のターミナルを選択してください。
ko: 선택한 터미널을 열 수 없습니다. 설정에서 다른 터미널을 선택하세요.

# findermenu.toast.newFileFailed
source: Couldn't create the file here. Check folder permissions.
ja: ここにファイルを作成できませんでした。フォルダの権限を確認してください。
ko: 여기에 파일을 만들 수 없습니다. 폴더 권한을 확인하세요.

# findermenu.toast.moveFailed
source: Some items couldn't be moved.
ja: 一部の項目を移動できませんでした。
ko: 일부 항목을 이동할 수 없습니다.

# findermenu.toast.copyFailed
source: Some items couldn't be copied.
ja: 一部の項目をコピーできませんでした。
ko: 일부 항목을 복사할 수 없습니다.

# findermenu.toast.openWithFailed
source: Couldn't open the selected item with that app.
ja: 選択した項目をそのアプリで開けませんでした。
ko: 선택한 항목을 해당 앱으로 열 수 없습니다.

# findermenu.toast.toggleHiddenFailed
source: Couldn't change hidden state for some items.
ja: 一部の項目の表示状態を変更できませんでした。
ko: 일부 항목의 숨김 상태를 변경할 수 없습니다.

# findermenu.toast.cmuxFailed
source: Couldn't call the cmux service. Make sure cmux is installed and its Service is enabled.
ja: cmux サービスを呼び出せませんでした。cmux がインストールされ、サービスが有効か確認してください。
ko: cmux 서비스를 호출할 수 없습니다. cmux가 설치되어 있고 서비스가 활성화되어 있는지 확인하세요.

# findermenu.toast.delayedFailure
source: Couldn’t send “%@” to Light Stats. Please try again.
ja: 「%@」を Light Stats に送信できませんでした。もう一度お試しください。
ko: ‘%@’ 작업을 Light Stats에 전달하지 못했습니다. 다시 시도하세요.

# settings.finderMenu.visibleActions
source: Menu Items
ja: メニュー項目
ko: 메뉴 항목

# settings.finderMenu.customTemplates
source: Custom Templates
ja: カスタムテンプレート
ko: 사용자 템플릿

# settings.finderMenu.customTemplatesHint
source: Add an existing file to reuse its format and contents. The original stays unchanged.
ja: 既存のファイルを追加して、形式と内容を再利用できます。元のファイルは変更されません。
ko: 기존 파일을 추가해 형식과 내용을 재사용하세요. 원본 파일은 변경되지 않습니다.

# settings.finderMenu.importingTemplate
source: Adding template…
ja: テンプレートを追加中…
ko: 템플릿 추가 중…

# settings.finderMenu.templateImportFailed
source: Couldn’t add the template. Choose a file you can read.
ja: テンプレートを追加できませんでした。読み取り可能なファイルを選んでください。
ko: 템플릿을 추가하지 못했습니다. 읽을 수 있는 파일을 선택하세요.

# settings.finderMenu.templateRemoveFailed
source: Couldn’t remove the template. Please try again.
ja: テンプレートを削除できませんでした。もう一度お試しください。
ko: 템플릿을 제거하지 못했습니다. 다시 시도하세요.

# settings.finderMenu.notInstalled
source: %@ (Not Installed)
ja: %@（未インストール）
ko: %@ (설치되지 않음)

# settings.finderMenu.addItem
source: Add
ja: 追加
ko: 추가

# settings.finderMenu.removeItem
source: Remove
ja: 削除
ko: 제거

# findermenu.choose.move
source: Move Here
ja: ここに移動
ko: 여기로 이동

# findermenu.choose.copy
source: Copy Here
ja: ここにコピー
ko: 여기로 복사

# findermenu.choose.destination
source: Choose Destination
ja: 保存先を選択
ko: 대상 폴더 선택

# findermenu.toast.transferPartial
source: %ld completed, %ld failed. Check the destination and file permissions.
ja: %ld 件完了、%ld 件失敗。保存先とファイルのアクセス権を確認してください。
ko: %ld개 완료, %ld개 실패. 대상 위치와 파일 권한을 확인하세요.

# findermenu.toast.openDirectoryFailed
source: Couldn’t open this folder. Check that the drive is connected and the folder still exists.
ja: フォルダを開けませんでした。ドライブの接続とフォルダの場所を確認してください。
ko: 폴더를 열지 못했습니다. 드라이브가 연결되어 있고 폴더가 존재하는지 확인하세요.

# findermenu.toast.visibilityFailed
source: Couldn’t apply Finder’s display setting. Relaunch Finder and try again.
ja: Finder の表示設定を適用できませんでした。Finder を再起動してお試しください。
ko: Finder 표시 설정을 적용하지 못했습니다. Finder를 다시 실행한 후 시도하세요.

# findermenu.visibility.show
source: Show hidden files?
ja: 隠しファイルを表示しますか？
ko: 숨김 파일을 표시할까요?

# findermenu.visibility.hide
source: Stop showing hidden files?
ja: 隠しファイルを非表示にしますか？
ko: 숨김 파일을 더 이상 표시하지 않을까요?

# findermenu.visibility.restartHint
source: This changes Finder’s display setting everywhere and relaunches Finder. Wait for any file transfers in Finder to finish first.
ja: Finder 全体の表示設定を変更し、Finder を再起動します。ファイル転送中の場合は、完了するまでお待ちください。
ko: Finder 전체의 표시 설정을 변경하고 Finder를 다시 실행합니다. 진행 중인 파일 전송이 끝날 때까지 기다려 주세요.

# findermenu.visibility.apply
source: Apply and Relaunch
ja: 適用して再起動
ko: 적용 후 다시 실행

# findermenu.visibility.cancel
source: Cancel
ja: キャンセル
ko: 취소

# findermenu.template.txt
source: Plain Text (.txt)
ja: 標準テキスト (.txt)
ko: 일반 텍스트 (.txt)

# findermenu.template.rtf
source: Rich Text (.rtf)
ja: リッチテキスト (.rtf)
ko: 서식 있는 텍스트 (.rtf)

# settings.section.general
source: General
ja: 一般
ko: 일반

# settings.section.monitoring
source: Monitoring
ja: モニタリング
ko: 모니터링

# settings.windowControl.permissionTitle
source: Accessibility Access Needed
ja: アクセシビリティ権限が必要です
ko: 손쉬운 사용 권한 필요

# settings.windowControl.permissionMessage
source: Window controls need Accessibility permission to move and resize other app windows. Enable it in System Settings to use snap shortcuts and titlebar swipe snapping.
ja: ウインドウ操作には、他のアプリのウインドウを移動・サイズ変更するためのアクセシビリティ権限が必要です。システム設定で許可してください。
ko: 윈도우 제어 기능은 다른 앱의 윈도우를 이동하고 크기를 조절하기 위해 손쉬운 사용 권한이 필요합니다. 시스템 설정에서 허용해 주세요.

# window.action.left
source: Left
ja: 左
ko: 왼쪽

# window.action.right
source: Right
ja: 右
ko: 오른쪽

# window.action.top
source: Top
ja: 上
ko: 위

# window.action.bottom
source: Bottom
ja: 下
ko: 아래

# window.action.topLeft
source: Top Left
ja: 左上
ko: 왼쪽 위

# window.action.topRight
source: Top Right
ja: 右上
ko: 오른쪽 위

# window.action.bottomLeft
source: Bottom Left
ja: 左下
ko: 왼쪽 아래

# window.action.bottomRight
source: Bottom Right
ja: 右下
ko: 오른쪽 아래

# window.action.leftThird
source: Left 1/3
ja: 左 1/3
ko: 왼쪽 1/3

# window.action.leftTwoThirds
source: Left 2/3
ja: 左 2/3
ko: 왼쪽 2/3

# window.action.centerThird
source: Center 1/3
ja: 中央 1/3
ko: 가운데 1/3

# window.action.rightTwoThirds
source: Right 2/3
ja: 右 2/3
ko: 오른쪽 2/3

# window.action.rightThird
source: Right 1/3
ja: 右 1/3
ko: 오른쪽 1/3

# window.action.previousDisplay
source: Previous Display
ja: 前のディスプレイ
ko: 이전 디스플레이

# window.action.nextDisplay
source: Next Display
ja: 次のディスプレイ
ko: 다음 디스플레이

# window.action.maximize
source: Maximize
ja: 最大化
ko: 최대화

# window.action.center
source: Center
ja: 中央
ko: 가운데

# window.action.restore
source: Restore
ja: 復元
ko: 복원

# settings.keepAwake
source: Keep Awake
ja: スリープ防止
ko: 화면 켜짐 유지

# display.section
source: Displays
ja: ディスプレイ
ko: 디스플레이

# display.brightness
source: Brightness
ja: 明るさ
ko: 밝기

# display.unsupported
source: Not Supported
ja: 非対応
ko: 지원 안 함

# display.builtIn
source: Built-in Display
ja: 内蔵ディスプレイ
ko: 내장 디스플레이

# display.external
source: External Display
ja: 外部ディスプレイ
ko: 외장 디스플레이

# settings.displayControl
source: Display Brightness
ja: ディスプレイの明るさ
ko: 디스플레이 밝기

# settings.displayControl.hint
source: KVM/docks often block DDC; hardware brightness unavailable.
ja: KVM / ドックは DDC を遮断しやすく、輝度は変えられません。
ko: KVM/독은 DDC를 막는 경우가 많아 밝기를 조절할 수 없습니다.

# display.role.builtIn
source: Built-in
ja: 内蔵
ko: 내장

# display.role.external
source: External
ja: 外部
ko: 외장

# window.action.minimize
source: Minimize
ja: 最小化
ko: 최소화

# window.layout.halves
source: Halves
ja: 左右分割
ko: 좌우 분할

# window.layout.thirds
source: Thirds
ja: 3等分
ko: 3등분

# window.layout.quadrants
source: Quadrants
ja: 4分割
ko: 4분할

# window.layout.sixths
source: Sixths
ja: 6分割
ko: 6분할

# window.layout.ninths
source: Ninths
ja: 9分割
ko: 9분할

# window.layout.rightStack
source: Right Stack
ja: 右スタック
ko: 오른쪽 스택

# window.layout.leftStack
source: Left Stack
ja: 左スタック
ko: 왼쪽 스택

# window.segment.left
source: Left
ja: 左
ko: 왼쪽

# window.segment.right
source: Right
ja: 右
ko: 오른쪽

# window.segment.firstThird
source: First 1/3
ja: 前 1/3
ko: 앞 1/3

# window.segment.middleThird
source: Middle 1/3
ja: 中 1/3
ko: 가운데 1/3

# window.segment.lastThird
source: Last 1/3
ja: 後 1/3
ko: 뒤 1/3

# window.segment.topLeft
source: Top Left
ja: 左上
ko: 왼쪽 위

# window.segment.topRight
source: Top Right
ja: 右上
ko: 오른쪽 위

# window.segment.bottomLeft
source: Bottom Left
ja: 左下
ko: 왼쪽 아래

# window.segment.bottomRight
source: Bottom Right
ja: 右下
ko: 오른쪽 아래

# window.segment.cell
source: Tile
ja: セル
ko: 칸

# window.list.untitled
source: Untitled
ja: タイトルなし
ko: 제목 없음

# window.menu.windows
source: Windows
ja: ウインドウ
ko: 윈도우

# window.menu.noApp
source: No Target App
ja: 対象アプリがありません
ko: 대상 앱 없음

# window.menu.noWindows
source: No Windows
ja: ウインドウがありません
ko: 윈도우 없음

# window.menu.minimizedTitle
source: %@ (minimized)
ja: %@（最小化）
ko: %@ (최소화됨)

# window.menu.bringToFront
source: Bring to Front
ja: 最前面へ
ko: 맨 앞으로

# window.menu.deminimize
source: Restore
ja: 復元
ko: 복원

# window.menu.minimize
source: Minimize
ja: 最小化
ko: 최소화

# window.menu.close
source: Close
ja: 閉じる
ko: 닫기

# window.menu.layouts
source: Layouts
ja: レイアウト
ko: 레이아웃

# window.menu.openSettings
source: Window Management…
ja: ウインドウ管理…
ko: 윈도우 관리…

# settings.shortcut.none
source: Not Set
ja: 未設定
ko: 설정 안 됨

# settings.shortcut.clear
source: Clear Shortcut
ja: ショートカットを消去
ko: 단축키 지우기

# settings.snap.behaviour
source: Dragging
ja: ドラッグ
ko: 드래그

# settings.snap.edgeSnap
source: Drag to Screen Edge
ja: 画面端へドラッグ
ko: 화면 가장자리로 드래그

# settings.snap.edgeSnap.hint
source: Drag a window against a screen edge to tile it there.
ja: ウインドウを画面端へドラッグすると、その側に吸着します。
ko: 창을 화면 가장자리로 끌면 그쪽에 붙습니다.

# settings.snap.cornerSnap
source: Drag to Screen Corner
ja: 画面の角へドラッグ
ko: 화면 모서리로 드래그

# settings.snap.topEdge
source: Top Edge
ja: 画面上端
ko: 화면 위쪽

# settings.snap.topEdge.hint
source: What dragging a window to the top of the screen does.
ja: ウインドウを画面上端へドラッグしたときの動作。
ko: 창을 화면 위쪽으로 끌었을 때의 동작입니다.

# settings.snap.topEdge.island
source: Island
ja: アイランド
ko: 아일랜드

# settings.snap.topEdge.maximize
source: Fill
ja: 最大化
ko: 최대화

# settings.snap.topEdge.off
source: Off
ja: オフ
ko: 끔

# settings.snap.preview
source: Show Placement Preview
ja: 配置プレビューを表示
ko: 배치 미리보기 표시

# settings.snap.nativeTiling
source: Let macOS Place the Window
ja: macOS に配置を任せる
ko: macOS가 배치하도록

# settings.snap.nativeTiling.hint
source: Use macOS' own tiling when it has a command. Smoother, but halves and quarters only, and slower to confirm.
ja: システム側にコマンドがある場合はそちらを使います。滑らかですが左右・四分割のみで、確認も遅れます。
ko: 시스템 명령이 있으면 macOS 타일링을 씁니다. 더 부드럽지만 반쪽·사분면만 되고 확인이 느립니다.

# settings.snap.gapInner
source: Gap Between Windows
ja: ウインドウ間隔
ko: 창 사이 간격

# settings.snap.gapOuter
source: Screen Edge Margin
ja: 画面端の余白
ko: 화면 가장자리 여백

# settings.snap.island
source: Layout Island
ja: レイアウトアイランド
ko: 레이아웃 아일랜드

# settings.snap.island.palette
source: Tile Colour
ja: タイルの配色
ko: 타일 색상

# settings.snap.island.paletteHint
source: Only the highlight changes; the panel stays dark so it reads over any window.
ja: 変わるのは強調色だけです。パネルは暗いままなので、どのウインドウの上でも読めます。
ko: 강조 색만 바뀝니다. 패널은 어두운 상태로 유지되어 어떤 창 위에서도 잘 보입니다.

# settings.snap.island.palette.neutral
source: Grey
ja: グレー
ko: 회색

# settings.snap.island.palette.accent
source: Accent
ja: アクセント
ko: 강조

# settings.snap.island.palette.vivid
source: White
ja: 白
ko: 흰색

# settings.snap.conflict
source: macOS tiles to the same edges. With both on, which one wins depends on which finishes last.
ja: macOS の分割も同じ操作を使います。両方が有効だと、どちらが勝つかは終わる順で変わります。
ko: macOS 타일링도 같은 동작을 씁니다. 둘 다 켜면 어느 쪽이 이기는지는 끝나는 순서에 달렸습니다.

# settings.snap.conflict.resolve
source: Turn Off System Tiling
ja: システム分割をオフ
ko: 시스템 타일링 끄기

# settings.snap.shortcuts.hint
source: Click a shortcut to record it. The recording must include a modifier; Escape cancels.
ja: ショートカットをクリックして記録します。修飾キーが 1 つ以上必要で、Esc で取り消せます。
ko: 단축키를 클릭해 기록합니다. 수정 키가 하나 이상 필요하며 Esc로 취소합니다.

# settings.snap.layouts.create
source: Create a Layout
ja: レイアウトを作成
ko: 레이아웃 만들기

# settings.snap.layouts.createHint
source: Drag on the grid to draw the tile, name it, and it joins the list below — ready for the island and for a shortcut.
ja: グリッド上でドラッグして範囲を描き、名前を付けると下の一覧に加わり、アイランドとショートカットから使えます。
ko: 그리드에서 끌어 영역을 그린 뒤 이름을 붙이면 아래 목록에 추가되어 아일랜드와 단축키에서 쓸 수 있습니다.

# settings.snap.layouts.title
source: Layouts
ja: レイアウト
ko: 레이아웃

# settings.snap.layouts.segments
source: %ld tiles
ja: %ld 分割
ko: %ld개 영역

# settings.snap.layouts.delete
source: Delete Layout
ja: レイアウトを削除
ko: 레이아웃 삭제

# settings.snap.layouts.createAction
source: Create
ja: 作成
ko: 만들기

# settings.snap.placements.title
source: Saved Positions
ja: 保存した位置
ko: 저장한 위치

# settings.snap.placements.shorten
source: Add Shortcut
ja: ショートカットを追加
ko: 단축키 추가

# settings.snap.placements.delete
source: Delete Position
ja: 位置を削除
ko: 위치 삭제

# settings.snap.newLayoutName
source: Name
ja: 名前
ko: 이름

# settings.snap.grid.hint
source: Drag to select
ja: ドラッグして選択
ko: 끌어서 선택

# settings.snap.grid.clear
source: Clear
ja: クリア
ko: 지우기

# settings.snap.editor.title
source: Layout Editor
ja: レイアウト編集
ko: 레이아웃 편집

# settings.snap.editor.add
source: Add Region
ja: 領域を追加
ko: 영역 추가

# settings.snap.editor.undo
source: Undo
ja: 元に戻す
ko: 실행 취소

# settings.snap.editor.remove
source: Delete Region
ja: 領域を削除
ko: 영역 삭제

# settings.snap.editor.resize
source: Resize Region
ja: 領域のサイズ変更
ko: 영역 크기 조절

# settings.snap.editor.savePosition
source: Save Position
ja: 位置を保存
ko: 위치 저장

# settings.snap.editor.save
source: Save
ja: 保存
ko: 저장

# settings.snap.editor.cancel
source: Cancel Editing
ja: 編集をキャンセル
ko: 편집 취소

# settings.snap.editor.edit
source: Edit Layout
ja: レイアウトを編集
ko: 레이아웃 편집

# settings.snap.editor.pin
source: Show in Island
ja: アイランドに表示
ko: 아일랜드에 표시

# settings.snap.editor.moveUp
source: Move Up
ja: 上へ移動
ko: 위로 이동

# settings.snap.editor.resetOrder
source: Restore Default Order
ja: 標準の並び順に戻す
ko: 기본 순서로 복원

# settings.snap.editor.demoWindow
source: Drag Window
ja: ウインドウをドラッグ
ko: 윈도우 드래그

# settings.snap.editor.resetDemo
source: Reset Preview
ja: プレビューをリセット
ko: 미리보기 초기화

# settings.snap.shortcuts.title
source: Keyboard Shortcuts
ja: キーボードショートカット
ko: 키보드 단축키

# window.action.closeWindow
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기

# window.action.quitApplication
source: Quit App
ja: アプリを終了
ko: 앱 종료

# settings.snap.defaultLayoutName
source: Layout %ld
ja: レイアウト %ld
ko: 레이아웃 %ld

# settings.snap.exclusions.restricted
source: Respect the Built-in List
ja: 内蔵の除外リストを使う
ko: 내장 제외 목록 사용

# settings.snap.exclusions.restrictedHint
source: Never move windows of media players, games, remote desktops, or Wine apps.
ja: 再生アプリ、ゲーム、リモートデスクトップ、Wine のウインドウは動かしません。
ko: 재생 앱, 게임, 원격 데스크톱, Wine 창은 움직이지 않습니다.

# settings.snap.exclusions.hint
source: Excluded apps keep their shortcuts, but their windows are never moved.
ja: 除外したアプリでもショートカットは使えますが、ウインドウは動きません。
ko: 제외한 앱도 단축키는 쓸 수 있지만 창은 움직이지 않습니다.

# settings.snap.exclusions.title
source: Excluded Apps
ja: 除外するアプリ
ko: 제외할 앱

# settings.snap.exclusions.addRecommended
source: Add Recommended
ja: 推奨リストを追加
ko: 권장 목록 추가

# settings.snap.exclusions.empty
source: No apps excluded.
ja: 除外したアプリはありません。
ko: 제외한 앱이 없습니다.

# settings.snap.conflict.otherApp
source: Another window manager is running (%@). Two of them listening for the same drag will fight over the result.
ja: 別のウインドウ管理アプリが動作しています（%@）。同じドラッグを両方が監視すると結果が競合します。
ko: 다른 윈도우 관리 앱이 실행 중입니다(%@). 같은 드래그를 둘 다 감시하면 결과가 충돌합니다.

# settings.snap.permission.title
source: Accessibility Access Needed
ja: アクセシビリティ権限が必要です
ko: 손쉬운 사용 권한 필요

# settings.snap.permission.message
source: Moving another app's window needs Accessibility permission. Grant it and the shortcuts, drag snapping, and the island all start working.
ja: 他アプリのウインドウを動かすにはアクセシビリティ権限が必要です。許可するとショートカット、ドラッグ吸着、アイランドが使えます。
ko: 다른 앱의 창을 움직이려면 손쉬운 사용 권한이 필요합니다. 허용하면 단축키, 드래그 스냅, 아일랜드가 작동합니다.

# window.visibility.hideOthers
source: Hide Others
ja: ほかを隠す
ko: 다른 앱 가리기

# window.visibility.hideAll
source: Hide All
ja: すべて隠す
ko: 모두 가리기

# window.visibility.restore
source: Restore Hidden
ja: 隠したアプリを戻す
ko: 가린 앱 복원

# settings.snap.shakeToHide
source: Shake to Hide Others
ja: 振ってほかを隠す
ko: 흔들어 다른 앱 가리기

# settings.snap.shakeToHide.hint
source: Shake a window sideways while dragging it to hide every other app.
ja: ウインドウをドラッグ中に左右へ振ると、ほかのアプリをすべて隠します。
ko: 창을 끄는 중에 좌우로 흔들면 다른 모든 앱을 가립니다.

# settings.snap.previews
source: Window Previews
ja: ウインドウプレビュー
ko: 윈도우 미리보기

# settings.snap.thumbnails
source: Window Thumbnails
ja: ウインドウのサムネイル
ko: 윈도우 썸네일

# settings.snap.thumbnails.hint
source: Show each window's picture. Needs the Screen Recording permission; without it previews show titles and icons.
ja: 各ウインドウの画像を表示します。画面収録の権限が必要で、未許可のときはタイトルとアイコンを表示します。
ko: 각 윈도우의 화면을 표시합니다. 화면 기록 권한이 필요하며, 없으면 제목과 아이콘만 표시합니다.

# settings.snap.dockPreview
source: Dock Hover Preview
ja: Dock ホバープレビュー
ko: Dock 호버 미리보기

# settings.snap.dockPreview.hint
source: Hover a Dock icon to see that app's windows.
ja: Dock のアイコンにポインタを合わせると、そのアプリのウインドウを表示します。
ko: Dock 아이콘에 포인터를 올리면 그 앱의 윈도우를 보여줍니다.

# settings.snap.commandTab.hint
source: Replace the system app switcher with a window-level one.
ja: システムのアプリ切替を、ウインドウ単位の切替に置き換えます。
ko: 시스템 앱 전환기를 윈도우 단위 전환기로 바꿉니다.

# settings.snap.commandTab.warning
source: While this is on, Light Stats handles ⌘Tab and the system switcher no longer appears. Turning it off restores the system behaviour immediately.
ja: オンの間は ⌘Tab を Light Stats が扱い、システムの切替は表示されません。オフにすると元に戻ります。
ko: 켜져 있는 동안 ⌘Tab은 Light Stats가 처리하며 시스템 전환기는 나타나지 않습니다. 끄면 즉시 원래대로 돌아갑니다.

# settings.snap.screenRecording.needed
source: Screen Recording Access Needed
ja: 画面収録の権限が必要です
ko: 화면 기록 권한 필요

# settings.snap.screenRecording.denied
source: Only Light Stats' own thumbnails use it; nothing is recorded or uploaded.
ja: 使うのは Light Stats 自身のサムネイルだけです。録画や送信は行いません。
ko: Light Stats 자체 썸네일에만 사용합니다. 녹화하거나 전송하지 않습니다.

# settings.snap.screenRecording.requiresRestart
source: The permission is on in System Settings, but this process has not picked it up yet. Restart Light Stats to start capturing.
ja: システム設定ではオンですが、このプロセスにはまだ反映されていません。Light Stats を再起動すると取得を始めます。
ko: 시스템 설정에서는 켜져 있지만 이 프로세스에는 아직 반영되지 않았습니다. Light Stats를 재시작하면 캡처를 시작합니다.

# settings.snap.screenRecording.relaunch
source: Restart Now
ja: 今すぐ再起動
ko: 지금 재시작

# settings.permission.relaunchFailed
source: Couldn't restart automatically. Quit and reopen Light Stats.
ja: 自動で再起動できませんでした。Light Stats を終了して開き直してください。
ko: 자동으로 재시작하지 못했습니다. Light Stats를 종료한 뒤 다시 열어 주세요.

# window.preview.minimized
source: Minimized
ja: 最小化
ko: 최소화됨

# window.preview.count
source: %ld windows
ja: %ld 個のウインドウ
ko: 윈도우 %ld개

# window.preview.more
source: more
ja: ほか
ko: 더 보기

# settings.ok
source: OK
ko: 확인

# update.action.ok
source: OK
ko: 확인
